<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/telainicial"
    android:orientation="vertical"
    tools:context=".Activity.DefineNavioActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="130dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Space
                android:layout_width="match_parent"
                android:layout_height="40dp" />

            <TextView
                android:id="@+id/textJogadorDN"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/adlam_display"
                android:shadowColor="#0B3C68"
                android:shadowRadius="40"
                android:text="Jogador 1"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="60dp"
                android:textStyle="bold" />

        </LinearLayout>

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView100"

                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:fontFamily="@font/adlam_display"
                android:freezesText="false"
                android:paddingTop="10dp"
                android:shadowColor="#0D487E"
                android:shadowRadius="40"
                android:text="Posicione seus navios"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="25dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textNaviosRestantes"

                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:fontFamily="@font/adlam_display"
                android:paddingTop="10dp"
                android:shadowColor="#0D487E"
                android:shadowRadius="40"
                android:text="Restantes: "
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="25dp"
                android:textStyle="bold" />
        </LinearLayout>

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="350dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Space
                android:layout_width="match_parent"
                android:layout_height="50dp" />

            <LinearLayout
                android:layout_width="290dp"
                android:layout_height="290dp"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <GridLayout
                    android:id="@+id/tabuleiroDefineNavio"
                    android:layout_width="327dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:columnCount="5"
                    android:rowCount="5">


                    <!-- Linha 0 -->

                    <ImageButton
                        android:id="@+id/b100"
                        android:layout_width="58dp"
                        android:layout_height="58dp"

                        android:background="@android:color/transparent"
                        android:onClick="definirNavio"
                        android:padding="3dp"
                        android:src="@drawable/borda"
                        android:tag="1" />

                    <ImageButton
                        android:id="@+id/b101"
                        android:layout_width="58dp"
                        android:layout_height="58dp"

                        android:background="@android:color/transparent"
                        android:onClick="definirNavio"
                        android:padding="3dp"
                        android:src="@drawable/borda"
                        android:tag="2" />

                    <ImageButton
                        android:id="@+id/b102"
                        android:layout_width="58dp"
                        android:layout_height="58dp"

                        android:background="@android:color/transparent"
                        android:onClick="definirNavio"
                        android:padding="3dp"
                        android:src="@drawable/borda"
                        android:tag="3" />

                    <ImageButton
                        android:id="@+id/b103"
                        android:layout_width="58dp"
                        android:layout_height="58dp"

                        android:background="@android:color/transparent"
                        android:onClick="definirNavio"
                        android:padding="3dp"
                        android:src="@drawable/borda"
                        android:tag="4" />

                    <ImageButton
                        android:id="@+id/b104"
                        android:layout_width="58dp"
                        android:layout_height="58dp"

                        android:background="@android:color/transparent"
                        android:onClick="definirNavio"
                        android:padding="3dp"
                        android:src="@drawable/borda"
                        android:tag="5" />

                    <!-- Linha 1 -->
                    <ImageButton
                        android:id="@+id/b105"
                        android:layout_width="58dp"
                        android:layout_height="58dp"

                        android:background="@android:color/transparent"
                        android:onClick="definirNavio"
                        android:padding="3dp"
                        android:src="@drawable/borda"
                        android:tag="6" />

                    <ImageButton
                        android:id="@+id/b106"
                        android:layout_width="58dp"
                        android:layout_height="58dp"

                        android:background="@android:color/transparent"
                        android:onClick="definirNavio"
                        android:padding="3dp"
                        android:src="@drawable/borda"
                        android:tag="7" />

                    <ImageButton
                        android:id="@+id/b107"
                        android:layout_width="58dp"
                        android:layout_height="58dp"

                        android:background="@android:color/transparent"
                        android:onClick="definirNavio"
                        android:padding="3dp"
                        android:src="@drawable/borda"
                        android:tag="8" />

                    <ImageButton
                        android:id="@+id/b108"
                        android:layout_width="58dp"
                        android:layout_height="58dp"

                        android:background="@android:color/transparent"
                        android:onClick="definirNavio"
                        android:padding="3dp"
                        android:src="@drawable/borda"
                        android:tag="9" />

                    <ImageButton
                        android:id="@+id/b109"
                        android:layout_width="58dp"
                        android:layout_height="58dp"

                        android:background="@android:color/transparent"
                        android:onClick="definirNavio"
                        android:padding="3dp"
                        android:src="@drawable/borda"
                        android:tag="10" />

                    <!-- Linha 2 -->
                    <ImageButton
                        android:id="@+id/b110"
                        android:layout_width="58dp"
                        android:layout_height="58dp"

                        android:background="@android:color/transparent"
                        android:onClick="definirNavio"
                        android:padding="3dp"
                        android:src="@drawable/borda"
                        android:tag="11" />

                    <ImageButton
                        android:id="@+id/b111"
                        android:layout_width="58dp"
                        android:layout_height="58dp"

                        android:background="@android:color/transparent"
                        android:onClick="definirNavio"
                        android:padding="3dp"
                        android:src="@drawable/borda"
                        android:tag="12" />

                    <ImageButton
                        android:id="@+id/b112"
                        android:layout_width="58dp"
                        android:layout_height="58dp"
                        android:background="@android:color/transparent"
                        android:onClick="definirNavio"
                        android:padding="3dp"
                        android:src="@drawable/borda"
                        android:tag="13" />

                    <ImageButton
                        android:id="@+id/b113"
                        android:layout_width="58dp"
                        android:layout_height="58dp"

                        android:background="@android:color/transparent"
                        android:onClick="definirNavio"
                        android:padding="3dp"
                        android:src="@drawable/borda"
                        android:tag="14" />

                    <ImageButton
                        android:id="@+id/b114"
                        android:layout_width="58dp"
                        android:layout_height="58dp"

                        android:background="@android:color/transparent"
                        android:onClick="definirNavio"
                        android:padding="3dp"
                        android:src="@drawable/borda"
                        android:tag="15" />

                    <!-- Linha 3 -->
                    <ImageButton
                        android:id="@+id/b115"
                        android:layout_width="58dp"
                        android:layout_height="58dp"

                        android:background="@android:color/transparent"
                        android:onClick="definirNavio"
                        android:padding="3dp"
                        android:src="@drawable/borda"
                        android:tag="16" />

                    <ImageButton
                        android:id="@+id/b116"
                        android:layout_width="58dp"
                        android:layout_height="58dp"

                        android:background="@android:color/transparent"
                        android:onClick="definirNavio"
                        android:padding="3dp"
                        android:src="@drawable/borda"
                        android:tag="17" />

                    <ImageButton
                        android:id="@+id/b117"
                        android:layout_width="58dp"
                        android:layout_height="58dp"

                        android:background="@android:color/transparent"
                        android:onClick="definirNavio"
                        android:padding="3dp"
                        android:src="@drawable/borda"
                        android:tag="18" />

                    <ImageButton
                        android:id="@+id/b118"
                        android:layout_width="58dp"
                        android:layout_height="58dp"

                        android:background="@android:color/transparent"
                        android:onClick="definirNavio"
                        android:padding="3dp"
                        android:src="@drawable/borda"
                        android:tag="19" />

                    <ImageButton
                        android:id="@+id/b119"
                        android:layout_width="58dp"
                        android:layout_height="58dp"

                        android:background="@android:color/transparent"
                        android:onClick="definirNavio"
                        android:padding="3dp"
                        android:src="@drawable/borda"
                        android:tag="20" />

                    <!-- Linha 4 -->
                    <ImageButton
                        android:id="@+id/b120"
                        android:layout_width="58dp"
                        android:layout_height="58dp"

                        android:background="@android:color/transparent"
                        android:onClick="definirNavio"
                        android:padding="3dp"
                        android:src="@drawable/borda"
                        android:tag="21" />

                    <ImageButton
                        android:id="@+id/b121"
                        android:layout_width="58dp"
                        android:layout_height="58dp"

                        android:background="@android:color/transparent"
                        android:onClick="definirNavio"
                        android:padding="3dp"
                        android:src="@drawable/borda"
                        android:tag="22" />

                    <ImageButton
                        android:id="@+id/b122"
                        android:layout_width="58dp"
                        android:layout_height="58dp"

                        android:background="@android:color/transparent"
                        android:onClick="definirNavio"
                        android:padding="3dp"
                        android:src="@drawable/borda"
                        android:tag="23" />

                    <ImageButton
                        android:id="@+id/b123"
                        android:layout_width="58dp"
                        android:layout_height="58dp"

                        android:background="@android:color/transparent"
                        android:onClick="definirNavio"
                        android:padding="3dp"
                        android:src="@drawable/borda"
                        android:tag="24" />

                    <ImageButton
                        android:id="@+id/b124"
                        android:layout_width="58dp"
                        android:layout_height="58dp"

                        android:background="@android:color/transparent"
                        android:onClick="definirNavio"
                        android:padding="3dp"
                        android:src="@drawable/borda"
                        android:tag="25" />
                </GridLayout>

            </LinearLayout>
        </LinearLayout>

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Space
                android:layout_width="match_parent"
                android:layout_height="50dp" />

            <Button
                android:id="@+id/btn0"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:backgroundTint="#25E42F"
                android:enabled="false"
                android:insetLeft="50dp"
                android:insetRight="50dp"
                android:onClick="passarTurno"
                android:shadowColor="#2A541B"
                android:shadowRadius="80"
                android:text="Próximo Jogador"
                android:textAlignment="center"
                android:textSize="30sp"
                android:textStyle="bold"
                app:cornerRadius="10dp" />
        </LinearLayout>

    </FrameLayout>

</LinearLayout>